{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "OwlseyBot",
    "endpointKey": "980fa63e99cf4af2b9bfd5eb2a693019",
    "authoringKey": "9f3e5d7d8e924cde9dc2d30d1c241bc9",
    "region": "westus",
    "OwlseyBot_en_us_lu": {
      "appId": "e302e460-f4d0-483f-97b5-aedf5921a7a9"
    }
  },
  "MicrosoftAppId": "0fdfbed4-d200-42f1-829a-44394a65e2c6",
  "publishTargets": [
    {
      "name": "OwlseyBot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"OwlseyBotProd\",\"environment\":\"prod\",\"tenantId\":\"580697a2-d910-4563-a1a9-5668938ad521\",\"hostname\":\"OwlseyBotProd\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"FAU-AR-digitaltwin\",\"botName\":\"OwlseyBotProd\",\"subscriptionId\":\"34ac7b1c-8fe6-4390-9559-30fd2ce07115\",\"region\":\"eastus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"luis-ar-digitaltwin\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"f5955314-a113-461e-a081-75064ce72c3c\",\"connectionString\":\"IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"https://cosmos-fau-ar-digitaltwin.documents.azure.com:443/\",\"authKey\":\"ewKcWo8VrgYbJC7kiEZwCAQ5asD47izVoAwarVLgrHqy1xuIx0zaNMZL4hx97dyin1XMjRMiJK9G0bAdXIajMg==\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"DefaultEndpointsProtocol=https;AccountName=azstor0fau0owlseybot;AccountKey=auE+/Aksloj37iA3YB6ArLXawUiE3wKDFVbQro58jsuEycH0EJm7zyTookTv+Nv+3nyRyvsegnqE+AStgmvLLA==;EndpointSuffix=core.windows.net\",\"container\":\"owlsey-bot-info\"},\"luis\":{\"authoringKey\":\"43dc98f3a77944499b5bcb4d1426c00d\",\"authoringEndpoint\":\"https://luisardigitaltwin-authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"a7b1e7c6695d44419fde64aadb442ba5\",\"endpoint\":\"https://luis-ar-digitaltwin.cognitiveservices.azure.com/\",\"region\":\"eastus\"},\"qna\":{\"subscriptionKey\":\"037146defa764b5bb9531fb8269b117c\",\"endpoint\":\"https://qna-fau-ar-digitaltwin.cognitiveservices.azure.com/\"},\"MicrosoftAppId\":\"276e1971-3e03-4617-a647-7978f0aee911\",\"MicrosoftAppPassword\":\"PoK8Q~Op.f9EMG9qbMUpC_5xFVb679YbfUikebPZ\"}}",
      "lastPublished": "2022-09-17T03:19:21.201Z"
    },
    {
      "configuration": "{\n  \"name\": \"owlseybotprod-ar-digitaltwin\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"580697a2-d910-4563-a1a9-5668938ad521\",\n  \"subscriptionId\": \"34ac7b1c-8fe6-4390-9559-30fd2ce07115\",\n  \"resourceGroup\": \"FAU-AR-digitaltwin\",\n  \"botName\": \"owlseybotprod-ar-digitaltwin\",\n  \"hostname\": \"owlseybotprod-ar-digitaltwin\",\n  \"luisResource\": \"owlseybotprod-ar-digitaltwin-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"9f3e5d7d8e924cde9dc2d30d1c241bc9\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"980fa63e99cf4af2b9bfd5eb2a693019\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"0fdfbed4-d200-42f1-829a-44394a65e2c6\",\n    \"MicrosoftAppPassword\": \"6l58Q~N6UrED64E_i9.kDOsr6RQQNlDdWZ.03dtK\"\n  }\n}",
      "name": "OwlseyBotProd",
      "type": "azurePublish",
      "lastPublished": "2022-10-17T01:23:29.943Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "d17aeb3d-3f2c-4f56-b57c-6ce5e0c836a2",
    "subscriptionKey": "037146defa764b5bb9531fb8269b117c"
  },
  "runtime": {
    "command": "func start --script-root bin\\Debug\\netcoreapp3.1",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-functions",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "6l58Q~N6UrED64E_i9.kDOsr6RQQNlDdWZ.03dtK",
  "luResources": [
    {
      "id": "LuisDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "OwlseyBot.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "LuisDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "OwlseyBot.en-us",
      "isEmpty": true
    }
  ]
}