# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# LuisBase
- Find a book
- Search
- Looking for
- Do you have
- Get Directions
- Where is
- How do I get to
- Is a room available
- Where can I Find
- Do you carry
- book
- room
- staff
- Librarian
- conference room
- study room
- video conference
- I'd like to reserve a room
- I'd like to reserve a study room
- ticket info
- workstation
- printer
- show me info on
- create a ticket
- generate a ticket
- provide me info on